# courses-systems-integration-java

./: .gitignore  README.md
apache-servicemix-demo/: CamelBlueprint.xml
camel-activemq-demo/: README.md  pom.xml
camel-demo/: README.md  README.txt  pom.xml
camel-demo/src/test/java/in/: Order2InvoiceTest.java
camel-demo/src/test/resources/: Order1.xml  Order2.xml  Order3.xml
camel-demo/src/test/resources/in/: Order2Invoice-expected.xml
camel-smooks-demo/: README.md  pom.xml  products.csv
camel-smooks-demo/src/main/resources/: smooks-config.xml
camel-test-demo/: README.md  pom.xml
camel-test-demo/src/main/resources/: camel-context.xml  route.properties
camel-test-demo/src/test/java/: CamelTest.java
camel-test-demo/src/test/resources/: CamelTest-context.xml  log4j.properties  route.properties
jax-rs-demo-standalone/: README.md
jax-rs-demo-standalone/jax-rs-demo-standalone/: README.md  pom.xml
jax-rs-demo-standalone/jax-rs-demo-standalone/src/main/java/fi/codecenter/examples/: HelloServiceImpl.java
jax-rs-demo-standalone/jax-rs-demo-standalone/src/main/java/fi/codecenter/examples/server/: HelloServiceServer.java
jax-rs-demo-standalone/src/main/java/fi/codecenter/examples/: HelloService.java  HelloServiceImpl.java
jax-rs-demo-standalone/src/main/java/fi/codecenter/examples/client/: HelloService.java  HelloServiceClient.java
jax-rs-demo-war/: README.md  pom.xml
jax-rs-demo-war-cxf/: README.md  pom.xml
jax-rs-demo-war-cxf/src/main/java/fi/codecenter/examples/: HelloService.java
jax-rs-demo-war-cxf/src/main/java/fi/codecenter/examples/client/: HelloServiceClient.java
jax-rs-demo-war-cxf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jax-rs-demo-war/src/main/java/fi/codecenter/examples/: HelloApplication.java  HelloService.java  HelloServiceImpl.java
jax-rs-demo-war/src/main/java/fi/codecenter/examples/client/: HelloServiceClient.java
jax-rs-demo-war/src/main/webapp/WEB-INF/: web.xml
jax-ws-demo-client-cxf/: README.md  pom.xml
jax-ws-demo-client-cxf/src/main/java/fi/codecenter/examples/client/: HelloServiceClient.java
jax-ws-demo-client-cxf/src/main/resources/: log4j.properties
jax-ws-demo-client-cxf/src/main/resources/fi/codecenter/examples/client/: applicationContext.xml
jax-ws-demo-client-spring/: README.md  pom.xml
jax-ws-demo-client-spring/src/main/resources/fi/codecenter/examples/client/: applicationContext.xml
jax-ws-demo-standalone/: README.md  README.txt  pom.xml
jax-ws-demo-standalone/src/main/java/fi/codecenter/examples/: HelloService.java
jax-ws-demo-standalone/src/main/java/fi/codecenter/examples/client/: HelloServiceClient.java
jax-ws-demo-standalone/src/main/java/fi/codecenter/examples/server/: HelloServiceServer.java
jax-ws-demo-war/: README.md  pom.xml
jax-ws-demo-war-cxf/: README.md  README.txt  pom.xml
jax-ws-demo-war-cxf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jax-ws-demo-war-spring/: README.md  README.txt  pom.xml
jax-ws-demo-war-spring/src/main/java/fi/codecenter/examples/: HelloServiceImpl.java
jax-ws-demo-war-spring/src/main/resources/: HelloService.wsdl
jax-ws-demo-war-spring/src/main/resources/fi/codecenter/examples/client/: applicationContext.xml
jax-ws-demo-war-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jax-ws-demo-war/src/main/java/fi/codecenter/examples/client/: HelloServiceClient.java
jax-ws-demo-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
spring-batch-demo1/: README.md  pom.xml
spring-batch-demo1/src/main/java/jobs/simple/: SysoutItemWriter.java  TranslateToUpperCaseProcessor.java
spring-batch-demo1/src/main/resources/jobs/simple/: jobContext.xml
spring-batch-demo1/src/test/java/jobs/simple/: SimpleJobTest.java
spring-batch-demo1/src/test/resources/jobs/simple/: SimpleJobTest-context.xml
spring-batch-demo2/: README.md  pom.xml
spring-batch-demo2/src/main/java/jobs/geoip/: Country.java  CountryPreparedStatementSetter.java  ExtractCountryProcessor.java  IPGeolocation.java  IPGeolocationFieldSetMapper.java  IPGeolocationPreparedStatementSetter.java  IgnoreDuplicateRowsSkipPolicy.java  SkipDuplicateCountriesProcessor.java
spring-batch-demo2/src/main/resources/: commandLineJobContext.xml  schema-create-postgresql.sql  schema-drop-postgresql.sql
spring-batch-demo2/src/main/resources/jobs/geoip/: jobContext.xml
spring-batch-demo2/src/test/java/jobs/geoip/: GeoIPJobTest.java
spring-batch-demo2/src/test/resources/jobs/geoip/: GeoIPJobTest-context.xml
spring-integration-demo/: README.md  pom.xml
spring-integration-demo/src/main/java/fi/codecenter/examples/: InvoiceImportApp.java
spring-integration-demo/src/main/resources/: soapWrapper.xsl
spring-integration-demo/src/main/resources/in/: Order2Invoice.xsl
spring-integration-demo/src/test/resources/: InvoiceImport.properties  log4j.properties
spring-web-mvc-demo-war/: README.md  pom.xml
spring-web-mvc-demo-war/src/main/java/fi/codecenter/examples/: HelloDTO.java  HelloService.java
spring-web-mvc-demo-war/src/main/java/fi/codecenter/examples/client/: HelloServiceClient.java
spring-web-mvc-demo-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-web-mvc-demo-war/src/main/webapp/WEB-INF/jsp/: hello.jsp
